<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Vitas/Desktop/java_lato_2015-2016_jakub_witas/src/game/Login.java</file>
            <file>file:/C:/Users/Vitas/Desktop/java_lato_2015-2016_jakub_witas/src/game/cServer.java</file>
            <file>file:/C:/Users/Vitas/Desktop/java_lato_2015-2016_jakub_witas/src/game/Ranking.java</file>
            <file>file:/C:/Users/Vitas/Desktop/java_lato_2015-2016_jakub_witas/src/game/Info.java</file>
            <file>file:/C:/Users/Vitas/Desktop/java_lato_2015-2016_jakub_witas/src/game/Game.java</file>
            <file>file:/C:/Users/Vitas/Desktop/java_lato_2015-2016_jakub_witas/src/game/Player.java</file>
            <file>file:/C:/Users/Vitas/Desktop/java_lato_2015-2016_jakub_witas/src/game/Zegar.java</file>
            <file>file:/C:/Users/Vitas/Desktop/java_lato_2015-2016_jakub_witas/src/game/Play.java</file>
            <file>file:/C:/Users/Vitas/Desktop/java_lato_2015-2016_jakub_witas/src/game/Menu.java</file>
            <file>file:/C:/Users/Vitas/Desktop/java_lato_2015-2016_jakub_witas/src/game/Map.java</file>
        </group>
    </open-files>
</project-private>
